/* .str{
    width: 1px;
    background-color: black;
    position: absolute;
    top: 0%;
    left: 50%;
    bottom: 0%;
    height: 1000%;z-index: 767846853457834579348;
} */
.feature{
    padding:  30px;
    text-align: center;
    background-color: #112E41;
    width: 100%;
    /* margin: 0 auto; */
}
.title{
    text-align: center;
    padding: 60px 30px;
    letter-spacing: normal;

}
.title p{
    color: rgba(237, 55, 110, 0.932);
    font-size: 0.98rem;
    font-weight: 300px;
    /* padding: 10px 10px; */
    text-transform: uppercase;
    line-height: 20px;
}
.title h1{
    color: #112E41;
    font-size: 1.3rem;
    font-weight: 700px;
    /* padding: 10px 10px; */
    /* width: 100%; */
    /* line-height: 20px; */
}
.cards{
    display: flex;
    flex-direction: column;
}
.card{
    width: 100%;
    background-color: #2e4158;
    padding: 30px 24px;
    text-align: center;
    margin: 0 auto;
    border-radius: 8px;
    -webkit-transition: 0.6s;
    transition: 0.6s;
}
.card:not(:last-child){
    margin-bottom: 30px;

}
.card-img{
    width: 55px;
    height: 55px;
    display: inline-block;
    border-radius: 50%;
    background: #586779;
    margin-bottom: 30px;
}
.card h1{
    color: rgb(218, 210, 210);
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0 0 30px 0;
}
.card p{
    color: rgb(177, 176, 176);
    letter-spacing: 0.2px;
    margin: 10px 0;
}